<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <TextView
            android:id="@+id/txtvwData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/txtvwOpcao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtvwTamanho"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtvwPgto"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:layout_marginBottom="4dp"
            android:id="@+id/txtvwTroco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />


</LinearLayout>