<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <EditText
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="Digite o nome completo"
            android:textColorHint="@color/colorPrimary" />

        <EditText
            android:id="@+id/txtFone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="Digite um telefone valido"
            android:inputType="phone"
            android:textColorHint="@color/colorPrimary" />

        <EditText
            android:id="@+id/txtEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="Digite seu endereço"
            android:textColorHint="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAlterar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/alterar" />

        <Button
            android:id="@+id/btnApagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="207dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/apagar" />

    </RelativeLayout>

    </LinearLayout>

